--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Appointments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Appointments" (
    appt_id integer NOT NULL,
    cust_id integer,
    service character varying(120),
    license_id character varying(120),
    start_time timestamp without time zone NOT NULL
);


ALTER TABLE public."Appointments" OWNER TO postgres;

--
-- Name: Appointments_appt_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Appointments_appt_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Appointments_appt_id_seq" OWNER TO postgres;

--
-- Name: Appointments_appt_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Appointments_appt_id_seq" OWNED BY public."Appointments".appt_id;


--
-- Name: Customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Customers" (
    customer_id integer NOT NULL,
    name character varying NOT NULL,
    phone character varying(120) NOT NULL,
    email character varying(120) NOT NULL,
    required_service character varying(120)
);


ALTER TABLE public."Customers" OWNER TO postgres;

--
-- Name: Customers_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Customers_customer_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Customers_customer_id_seq" OWNER TO postgres;

--
-- Name: Customers_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Customers_customer_id_seq" OWNED BY public."Customers".customer_id;


--
-- Name: Dentists; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Dentists" (
    license_id integer NOT NULL,
    name character varying NOT NULL,
    gender character varying(120) NOT NULL,
    specialty character varying(120) NOT NULL
);


ALTER TABLE public."Dentists" OWNER TO postgres;

--
-- Name: Dentists_license_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Dentists_license_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Dentists_license_id_seq" OWNER TO postgres;

--
-- Name: Dentists_license_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Dentists_license_id_seq" OWNED BY public."Dentists".license_id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: Appointments appt_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Appointments" ALTER COLUMN appt_id SET DEFAULT nextval('public."Appointments_appt_id_seq"'::regclass);


--
-- Name: Customers customer_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Customers" ALTER COLUMN customer_id SET DEFAULT nextval('public."Customers_customer_id_seq"'::regclass);


--
-- Name: Dentists license_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dentists" ALTER COLUMN license_id SET DEFAULT nextval('public."Dentists_license_id_seq"'::regclass);


--
-- Data for Name: Appointments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Appointments" (appt_id, cust_id, service, license_id, start_time) FROM stdin;
1	13	Orthodontic Services	3	2022-04-14 09:00:00
2	14	Dental Services	1	2022-04-14 11:00:00
3	15	Dental Services	2	2022-04-15 09:00:00
6	13	Orthodontic Services	3	2022-05-01 09:00:00
7	21	Orthodontic Services	false	2022-04-14 14:00:00
4	16	Orthodontic Services	1	2022-06-15 14:00:00
8	13	Orthodontic Services	false	2022-05-01 12:00:00
\.


--
-- Data for Name: Customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Customers" (customer_id, name, phone, email, required_service) FROM stdin;
14	Mary C. Kenyon	210-659-5245	MaryCKenyon@armyspy.com	Dental Services
15	Randy L. Cox	850-926-9182	RandyLCox@dayrep.com	Dental Services
16	Timothy J. Kincaid	918-262-1253	TimothyJKincaid@armyspy.com	Orthodontic Services
19	Angelina W. Saner	734-783-8239	AngelinaWSaner@teleworm.us	Dental Services
17	Dewey J. Morton	812-586-1272	NewEmail@jourrapide.com	Dental Services
13	Sandra C. Knox	000-000-0000	SandraCKnox@armyspy.com	Orthodontic Services,Dental Services
\.


--
-- Data for Name: Dentists; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Dentists" (license_id, name, gender, specialty) FROM stdin;
1	Zhang San	male	Orthodontic Services,Dental Services
20	Flora R. Payne	male	Dental Services
2	Li Si	female	Updated service, Dental Services
3	Wang Erma	male	Updated service, Dental Services, Orthodontic Services
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
db97b525c5f2
\.


--
-- Name: Appointments_appt_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Appointments_appt_id_seq"', 9, true);


--
-- Name: Customers_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Customers_customer_id_seq"', 19, true);


--
-- Name: Dentists_license_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Dentists_license_id_seq"', 4, true);


--
-- Name: Appointments Appointments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Appointments"
    ADD CONSTRAINT "Appointments_pkey" PRIMARY KEY (appt_id);


--
-- Name: Customers Customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Customers"
    ADD CONSTRAINT "Customers_pkey" PRIMARY KEY (customer_id);


--
-- Name: Dentists Dentists_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Dentists"
    ADD CONSTRAINT "Dentists_pkey" PRIMARY KEY (license_id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- PostgreSQL database dump complete
--

